<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anisahnisah: The Best Web Designers</title>

    <!--
        Color pallette:
        #DF0FDF Light purple
        #FF0000 Red
        #FFCDEC Pink
        #D1BEE4 Pastel purple
        #FFFFFF White
    -->
    <style>
        body {
            /* background-image: url("logo.png");
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 100%; */
            border: 3px solid #DF0FDF;
            background-color: white;
            
        }

        img {
            width: 20px;
            height: 20px;

        }

        header {
            display: flex;
            align-items: center;
            column-gap: 10px;
        }

        main {
            margin-left: 20px;
            margin-right: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #D1BEE4;
            border-radius: 1%;
            padding: 15px;
        }

        h1 {
            color: rgb(223, 15, 223);
            margin-left: 5px;
        }

        h2 {
            background-color: #FFCDEC;
            padding: 10px;
            color: red;
            border-radius: 30px;
            border: 3px solid #DF0FDF;
        }

        /* footer {
            position: absolute;
            bottom: 0;
        } */

        .list {
            font-weight: bold;
            background-color: rgb(255, 205, 236);
            padding: 5px 5px 5px 25px;
            border-radius: 15px;
            border: 3px solid #DF0FDF;
        }
        
        .bordered{
            border: 3px solid #DF0FDF;
            border-radius: 10px;
            padding-left: 7px;
            padding-right: 5px;
            background-color: #FFCDEC;
    

        }
        .address{
            border: 3px solid #DF0FDF;
            border-radius: 10px;
            padding-left: 10px;
            padding-right: 10px;
            background-color: #FFCDEC;
    

        }


        .contact-out {
            display: flex;
            flex-direction: column;
            min-width: fit-content;
            align-items: center;
        }
        .contact{
            
            background-color: #FFCDEC;
            
        }
        .endpage{
            display: flex;
            flex-direction: column;
            align-items: center;
        }

    </style>
</head>

<body>
    <header>
        <h1>Anisahnisah</h1>
        <img src="logo.png" alt="Logo">
    </header>
    <main>
        <h2>Anisahnisah Services</h2>
        <p class="bordered">We are your go-to source for top-tier website building and design services. We're deeply committed to
            creating exceptionally beautiful websites.</p>
        <ul class="list">
            <li>We've worked with Google.</li>
            <li>Amazon begged us for three years to review their code.</li>
            <li>We're a critical component in every smartphone on the market.</li>
            <li>Our logos are designed using the very best Microsoft Paint application.</li>
            <li>We invented HTML++.</li>
        </ul>
        <p class="bordered">We bend over backwards, do cartwheels, and even roll sideways, even taking unconventional approaches, to meet
            our clients' needs. If you're in the market for a new website, you know where to find us.</p>
        <div class="contact-out">
            <p class="bordered contact">Contact us</p>
            <div class="address">
            <p>Email: contact@anisahnisah.com | Tel: (888)888-SLAY</p>
            <p>8888 Street Dr. Charlotte, NC. 22222</p>
            </div>
        </div>
    </main>
    <footer>
        <nav>
            <p class="endpage">© Anisahnisah 2023</p>
            <a href="https://validator.w3.org/check?uri=referer">
                <img style="border:0;width:88px;height:31px"
                    src="https://upload.wikimedia.org/wikipedia/commons/b/bb/W3C_HTML5_certified.png" alt="Valid HTML!">
            </a>
            <a href="https://jigsaw.w3.org/css-validator/check/referer">
                <img style="border:0;width:88px;height:31px" src="https://jigsaw.w3.org/css-validator/images/vcss"
                    alt="Valid CSS!">
            </a>
        </nav>

    </footer>
</body>

</html>