<head>
    <title>🎀Anisah Alahmed🎀</title>
    <style>
        .mainbox,
        .headerbox,
        footer {
            /* flex-direction: column; */
            /* left: auto; */
            position: relative;
            /* z-index: 2; */

            background-color: rgba(205, 122, 185, 0.5);
            border-radius: 20px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
        }

        main {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: stretch;
        }


        .bodybox {
            display: flex;
            flex-direction: column;
            justify-content: stretch;
            align-items: center;
            min-height: 95vh;
        }

        .headerbox {
            width: 80vw;
            margin-top: 33px;
        }

        .mainbox {
            width: 80vw;
            /* height: 57vh; */
            margin-top: 50px;
            /* justify-content: center; */
            height: 100%;


        }

        footer {
            width: 80vw;
            height: 7vh;
            margin-top: 50px;
            text-align: center;
        }

        .center {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1 {
            min-height: 50px;
            font-family: 'Courier New', Courier, monospace;
            font-size: 35px;
            color: rgb(125, 2, 104);
            background-color: rgba(205, 122, 185, 0.9);
            position: relative;
            text-align: center;
        }

        body {
            background: repeating-linear-gradient(to right,
                    #c6e7ef,
                    #c6e7ef 30px,
                    #acdce6 30px,
                    #acdce6 60px);
        }

        button {
            border: dotted rgba(205, 122, 185);
            background: rgba(205, 122, 185, 0.7);
            height: 35px;
            width: 100px;
            font-size: 20px;
            border-radius: 10px;
            font-family: 'Courier New', Courier, monospace;
            color: rgb(125, 2, 104);
            font-weight: 700;

        }

        nav {
            justify-content: space-between;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            row-gap: 20px;
            padding-right: 15px;
            padding-left: 15px;
            padding-bottom: 10px;
        }

        h2 {
            height: 50px;
            font-family: 'Courier New', Courier, monospace;
            font-size: 30px;
            color: rgb(125, 2, 104);
            background-color: rgba(205, 122, 185, 0.9);
            /* position: relative; */
            text-align: center;
            /* padding-top: 9px; */
            width: 80vw;
            /* align-self: center; */
            /* margin-top: 15px; */
            /* padding-top: ; */
            /* margin-top: 100px; */
        }

        h4 {
            /* height: 50px; */
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
            color: rgb(125, 2, 104);
            background-color: rgba(205, 122, 185, 0.9);
        }
        h3{
            font-family: 'Courier New', Courier, monospace;
            font-size: 14px;
            color: rgb(125, 2, 104);
            background-color: rgba(205, 122, 185, 0.9);
        }

        #me {

            /* position: absolute; */
            height: 320px;
            /* padding: 28px; */
            /* margin-bottom: 20px; */
            /* margin-top: 15px; */
            /* margin-left: 31px; */
            /* height: auto; */
            /* margin-left: 12px; */
            margin: 30px 0;
            /* margin-bottom: 100px; */
            border-radius: 10px;



        }

        .inline {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 20px;
            padding: 20px;
            padding-top: 0;
            justify-content: space-evenly;
            /* margin-bottom: 300px; */
            /* padding-bottom: 800px; */
            /* margin-bottom: 90px; */

        }

        .aboutmeP {

            font-family: 'Courier New', Courier, monospace;
            font-size: 23px;
            text-indent: 50px;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 10px;
            color: rgb(125, 2, 104);


        }

        .aboutme {

            font-weight: 500;
            background-color: rgba(205, 122, 185, 0.9);
            border-radius: 10px;
        }

        .aboutme {
            margin: 0 30px;
        }

        .skills {
            height: 30px;
            width: 300px;
            /* padding-top: 30px; */
            margin-top: 15px;

            background-color: rgba(205, 122, 185, 0.9);

        }

        /* .zero{
            padding: 0;
            margin: 0;
        } */
        .bold {
            font-weight: 600;
        }

        .page {
            display: none;
            opacity: 0;
            transition: opacity 0.5s ease;
        }

        .page.active {
            display: flex;
            opacity: 1;
            flex-direction: column;
            justify-content: stretch;
            flex-grow: 1;
        }

        .resume {
            height: 360px;
            width: 300px;
            margin-top: 10px;
            font-weight: 500;
            /* background-color: rgba(205, 122, 185, 0.9); */
            border-radius: 10px;
            border: 3px solid rgba(205, 122, 185, 0.9);
            
        }
        .contact{
            height: 150px;
            width: 300px;
            margin: 30px;
            
            
            border-radius: 10px;
            background-color: rgba(205, 122, 185, 0.9);
        }

        .inlineSkills {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 80px;
            padding: 20px;
            padding-top: 0;
            justify-content: space-evenly;
            flex-wrap: wrap;
            /* margin-bottom: 300px; */
            /* padding-bottom: 800px; */
            /* margin-bottom: 90px; */

        }

        .filling {
            border: 2px solid rgba(205, 122, 185, 0.9);
            height: 15px;
            width: 200px;
            border-radius: 10px;
            /* margin-top: 1px; */
        }

        .dance {
            margin-top: 18px;
            gap: 18px;
        }

        .code {
            margin-top: 37px;
            gap: 37px;
        }

        .lan {
            margin-top: 65px;
            gap: 65px;
        }

        .gallery {
            height: 360px;
            width: 300px;
            margin-top: 10px;
            font-weight: 500;
            /* background-color: rgba(205, 122, 185, 0.9); */
            border-radius: 10px;
            border: 3px solid rgba(205, 122, 185, 0.9);
            
        }
        .size{
            width: 200px;
            height: 380px;
            margin-bottom: 10px;
        }

        /* >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */

        /* Slideshow container */
.slideshow-container {
    position: relative;
    /* max-width: 100%; */
    margin: auto;
    overflow: hidden;
}

/* Hide slides by default */
.slide {
    display: none;
}

/* Fade animation */
.fade {
    animation: fadeEffect 1s;
}

@keyframes fadeEffect {
    from {opacity: .4} 
    to {opacity: 1}
}

/* Slide image styling */
.slide img {
    /* width: 100%; */
    border-radius: 10px;
}

/* Navigation buttons */
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    /* width: auto; */
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev {
    left: 0;
}

/* Dots */
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #e6f0f1;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}
.navbutton:hover {
  text-shadow: 0 0 10px rgba(199, 18, 160, 0.8), 
                0 0 20px #f50bf5;
}
.f{
    margin-right: 50px;
}
.m{
    margin: 30px;
}


/* >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */
    </style>

</head>

<body>
    <!-- <img src="img21.png" alt="background"> -->
    <div class="bodybox">
        <header class="headerbox">

            <h1 class="center">Anisah Alahmed</h1>
            <nav>
                <button onclick="showPage('home')" class="navbutton">Home</button>
                <button onclick="showPage('resume')" class="navbutton">Resume</button>
                <button onclick="showPage('gallery')" class="navbutton">Gallery</button>
                <button onclick="showPage('contact')" class="navbutton">Contact</button>
<!--                 <button onclick="showPage('mission')" class="navbutton">Mission</button> -->
            </nav>

        </header>
        <main>




            <section id="home" class="page active">
                <div class="mainbox">
                    <div class="center">
                        <h2 class="center">About me</h2>
                    </div>
                    <div class="inline">
                        <img id="me" src="Screenshot_20240419_122038_Gallery.jpg" alt="me">
                        <div class="aboutme">
                            <p class="aboutmeP">
                                I am a Saudi Arabian dancer, one of the first from my country to pursue this path, which
                                is something I take pride in as it’s a big part of who I am. Along with dancing, I’ve
                                found a passion for aerial arts, which lets me explore movement in entirely new ways.
                                I graduated with dual majors in Dance and Computer Science—a
                                combination that fuels both my creativity and curiosity. Outside of dance and tech, I
                                love experimenting with fashion and vibrant colors, which are constant sources of
                                inspiration for me.</p>
                        </div>
                    </div>
                </div>
            </section>

            <section id="resume" class="page">
                <div class="mainbox">
                    <div class="center">
                        <h2 class="center">Resume</h2>
                    </div>
                    <!-- <div class="center skillsSpace"> -->
                        <div class="inlineSkills">
                            <div class="resume">
                                <div class="skills center">
                                    <h4>Dance</h4>
                                </div>
                                <div class="center dance">
                                    <div class="filling center" style="background: linear-gradient(to right, rgb(125, 218, 133) 60%, rgba(255, 255, 0, 0) 70%);">
                                        <p class="dancetxt">Ballet</p>
                                    </div>
                                    <div class="filling center" style="background: linear-gradient(to right, rgb(125, 218, 133) 50%, rgba(255, 255, 0, 0) 60%);">
                                        <p>Graham</p>
                                    </div>
                                    <div class="filling center" style="background: linear-gradient(to right, rgb(125, 218, 133) 80%, rgba(255, 255, 0, 0) 90%);">
                                        <p>Contemporary</p>
                                    </div>
                                    <div class="filling center" style="background: linear-gradient(to right, rgb(125, 218, 133) 50%, rgba(255, 255, 0, 0) 60%);">
                                        <p>Tap</p>
                                    </div>
                                    <div class="filling center" style="background: linear-gradient(to right, rgb(125, 218, 133) 70%, rgba(255, 255, 0, 0) 80%);">
                                        <p>Hiphop</p>
                                    </div>
                                    <div class="filling center" style="background: linear-gradient(to right, rgb(125, 218, 133) 70%, rgba(255, 255, 0, 0) 80%);">
                                        <p>Vintage Jazz</p>
                                    </div>
                                    <div class="filling center" style="background: linear-gradient(to right, rgb(125, 218, 133) 85%, rgba(255, 255, 0, 0) 95%);">
                                        <p>Aerial Silk/Hammock</p>
                                    </div>
                                    <div class="filling center" style="background: linear-gradient(to right, rgb(125, 218, 133) 40%, rgba(255, 255, 0, 0) 50%);">
                                        <p>Aerial Lyra</p>
                                    </div>
                                </div>
                            </div>
                            <div class="resume">
                                <div class="skills center">
                                    <h4>Programming Languages</h4>
                                </div>


                                <div class="code center">
                                    <div class="filling center" style="background: linear-gradient(to right, rgb(125, 218, 133) 85%, rgba(255, 255, 0, 0) 95%);">
                                        <p>Python</p>
                                    </div>
                                    <div class="filling center" style="background: linear-gradient(to right, rgb(125, 218, 133) 75%, rgba(255, 255, 0, 0) 85%);">
                                        <p>Java</p>
                                    </div>
                                    <div class="filling center" style="background: linear-gradient(to right, rgb(125, 218, 133) 85%, rgba(255, 255, 0, 0) 95%);">
                                        <p>HTML/CSS/Javascript</p>
                                    </div>
                                    <div class="filling center" style="background: linear-gradient(to right, rgb(125, 218, 133) 70%, rgba(255, 255, 0, 0) 80%);">
                                        <p>C++/C</p>
                                    </div>
                                    <div class="filling center" style="background: linear-gradient(to right, rgb(125, 218, 133) 50%, rgba(255, 255, 0, 0) 60%);">
                                        <p>C#</p>
                                    </div>
                                </div>



                            </div>
                            <div class="resume">
                                <div class="skills center">
                                    <h4>Languages</h4>
                                </div>
                                <div class="center lan">
                                    <div class="filling center" style="background: linear-gradient(to right, rgb(125, 218, 133) 94%, rgba(255, 255, 0, 0) 100%);">
                                        <p>Arabic</p>
                                    </div>
                                    <div class="filling center" style="background: linear-gradient(to right, rgb(125, 218, 133) 85%, rgba(255, 255, 0, 0) 95%);">
                                        <p>English</p>
                                    </div>
                                    <div class="filling center" style="background: linear-gradient(to right, rgb(125, 218, 133) 35%, rgba(255, 255, 0, 0) 45%);">
                                        <p>French</p>
                                    </div>
                                </div>
                            </div>

                            <div class="resume">
                                <div class="skills center">
                                    <h4>Degrees</h4>
                                </div>
                                <div class="center lan">
                                    <div class="filling center" style="background: linear-gradient(to right, rgb(125, 218, 133) 100%, rgba(255, 255, 0, 0) 100%);">
                                        <p>Computer Science</p>
                                    </div>
                                    
                                    <div class="filling center" style="background: linear-gradient(to right, rgb(125, 218, 133) 100%, rgba(255, 255, 0, 0) 100%);">
                                        <p>Dance</p>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    <!-- </div> -->
                </div>
            </section>




            <section id="gallery" class="page">
                <div class="mainbox">
                    <div class="center">
                        <h2 class="center">Gallery</h2>
                    </div>
                    
                    <div class="slideshow-container center">
                        <div class="slide fade">
                            <img src="IMG_0475.jpg" alt="Image 1" class="size">
                        </div>
                        <div class="slide fade">
                            <img src="IMG_4193.jpg" alt="Image 2" class="size">
                        </div>
                        <div class="slide fade">
                            <img src="IMG_7109.jpg" alt="Image 3" class="size">
                        </div>
                        <div class="slide fade">
                            <img src="IMG_9656.jpg" alt="Image 4" class="size">
                        </div>
                        <div class="slide fade">
                            <img src="IMG_9658 (1).jpg" alt="Image 5" class="size">
                        </div>
                        
                        <!-- Navigation Buttons -->
                        <a class="prev" onclick="changeSlide(-1)" style="font-size: 30px;">❮❮❮</a>
                        <a class="next" onclick="changeSlide(1)" style="font-size: 30px;">❯❯❯</a>
                    </div>
                    
                    <!-- Dots for manual control -->
                    <div style="text-align:center">
                        <span class="dot" onclick="currentSlide(1)"></span> 
                        <span class="dot" onclick="currentSlide(2)"></span> 
                        <span class="dot" onclick="currentSlide(3)"></span> 
                        <span class="dot" onclick="currentSlide(4)"></span> 
                        <span class="dot" onclick="currentSlide(5)"></span> 
                    </div>












                </div>
            </section>



            



            <section id="contact" class="page">
                <div class="mainbox">
                    
                        <div class="center">
                            <h2 class="center">Contact</h2>
                        </div>
                        <div class="center">
                        <div class="contact center">
                            <h3>Email: anisah.alahmed96@gmail.com</h3>
                            <h3>Instagram: anisah_alahmed</h3>
                        </div>
                </div>
                    
                </div>
            </section>




<!--             <section id="mission" class="page">
                <div class="mainbox">
                    <div class="center">
                        <h2 class="center">My mission</h2>
                    </div>
                    <div class="center m">
                        <div class="aboutme">
                            <p class="aboutmeP">
                                As one of the first Saudi Arabian dancers, my mission is to bring the beauty and power of dance to women who face restrictions in their freedom of expression and rights. Through movement, I hope to inspire resilience, confidence, and a sense of empowerment, creating a space where women can embrace their voices, break barriers, and express themselves fully. Dance becomes not only an art form but also a tool for liberation and connection in a society where such opportunities are often limited.</p>
                        </div>
                    </div>
                </div>
            </section> -->











        </main>
        <footer class="center">
            <p class="aboutmeP bold f">My favorite color is blue</p>
        </footer>
    </div>
    <script>
        function showPage(pageId) {
            const pages = document.querySelectorAll('.page');
            pages.forEach(page => {
                if (page.id === pageId) {
                    page.classList.add('active');
                } else {
                    page.classList.remove('active');
                }
            });
        }

        // >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        let slideIndex = 0;
showSlides(slideIndex);

function showSlides(n) {
    let i;
    let slides = document.getElementsByClassName("slide");
    let dots = document.getElementsByClassName("dot");
    if (n >= slides.length) { slideIndex = 0 }    
    if (n < 0) { slideIndex = slides.length - 1 }
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
    }
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex].style.display = "block";  
    dots[slideIndex].className += " active";
}

// Next/previous controls
function changeSlide(n) {
    showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
    showSlides(slideIndex = n - 1);
}

// Automatic slideshow
setInterval(function() {
    changeSlide(1);
}, 3000); // Change image every 3 seconds
    </script>
</body>
